
@import url('https://fonts.googleapis.com/css?family=Merriweather');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 15px;
  padding: 15px;
  overflow-x: hidden;
}

h1, h2, h3, p, a{
  font-family: 'Merriweather', serif;
}

article h1{
  font-size: 24px;
}

p {
  font-size: 20px;
}

::placeholder {
  color: #000;
  opacity: 1;
}

.wrapper {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.transparent {
  background: rgba(255,255,255,0.4);
}

.btn {
  background-color: #ecb722;
  font-size: 18px;
  padding: 10px 30px;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: #fff;
  line-height: 70px;
  text-align: center;
  border-bottom: 2px solid #ecb722;
}

nav ul {
  overflow: hidden;
  list-style: none;
  margin: 0 30px 0 0;
}

nav ul li {
  padding: 10px 20px;
  display: inline;
  margin-left: 30px;
  cursor: pointer;
  transition: background-color ease 1s;
}

nav ul li:hover {
  background-color: #ecb722;
}

nav ul li a {
  font-size: 20px;
  text-decoration: none;
  margin: 0 10px;
  color: #444444;
  line-height: 70px;
}

header {
  position: relative;
  background-color: black;
  background-size: cover;
  height: 400px;
}
header .main {
  position: absolute;
  text-align: center;
  width: 100%;
  color: #eef009;
  top: 60%;
  transform: translateY(-50%);
}

header .main h1 {
  font-size: 75px;
  text-shadow: 1px 1px 1px #000;
  text-transform: uppercase;
  font-weight: 200;
}

header .main p {
  text-align: center;
  text-shadow: 1px 1px 1px #000;
}

.gridwrapper_1 {
  display: grid;
  padding-top: 70px;
  grid-template-columns: 360px 360px 360px;
  justify-content: center;
  min-height: 500px;
  grid-gap: 40px;
}

.three-images img {
  width: 100%;
  height: 180px
}

.three-images h3 {
  padding: 20px 5px 10px 5px;
  margin: 0 auto;
  text-align: left;
}

.three-images p {
  padding: 20px 5px 10px 5px;
  margin: 0 auto;
  text-align: left;
}

.gridwrapper_2 {
  display: grid;
  padding-top: 60px;
  grid-template-columns: 560px 560px;
  justify-content: center;
  grid-gap: 30px;
  min-height: 700px;
}

.gridwrapper_2 img {
  width: 100%;
  height: 240px;
}

.gridwrapper_2 h3 {
  text-align: center;
  padding: 20px 0 30px;
}

.gridwrapper_2 p {
  padding: 0px 25px;
  text-align: justify;
}

.gridwrapper_3 {
  display: grid;
  padding-top: 60px;
  grid-template-columns: 260px 260px 260px 260px;
  justify-content: center;
  grid-gap: 30px;
  min-height: 700px;
}

.gridwrapper_3 img {
  width: 100%;
  height: 260px;
}

.gridwrapper_3 h2 {
  text-align: center;
  padding: 20px 0 20px 0
}

.gridwrapper_4 {
  display: grid;
  padding-top: 60px;
  grid-template-columns: 1140px;
  justify-content: center;
  grid-gap: 30px;
  min-height: 950px;
}

.gridwrapper_4 .big-column img{
  width: 80%;
  height: 434px;
}

.gridwrapper_4 .big-column h2 {
  padding: 40px 0 10px 0;
}

.gridwrapper_5 {
  display: grid;
  grid-template-columns: auto 300px 300px;
  grid-template-rows: auto 40px 40px 40px 55px 40px;
  justify-content: center;
  grid-auto-flow: row dense;
  grid-gap: 1.5em;
}

.gridwrapper_5 .contact-textbox {
  grid-column: 2 / 4;
}

.gridwrapper_5 textarea {
  padding: 10px;
  resize: none;
  grid-column: 3;
  grid-row: span 3;
  width: 100%;
  border: none;
}
